/* Hero Section */
.backgroudimag {
    background-image: url("../assets/image7.jpg");
    width: 100%;
    height: 900px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    position: relative;
  }
.brder{
  border: 2px solid;

}
  .centered-text {
    color: rgba(40, 165, 15, 0.916);
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
  }
  
  .main-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: black;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .stats-grid h3 {
    color: black;
  }
  .maintex{
    color: #1fcb50;
  }

  /* Image Button */
  .view-button {
    position: absolute;
    top: 2%;
    right: 2%;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 6px 12px;
    font-size: 0.875rem;
    border-radius: 9999px;
    transition: all 0.3s;
  }
  
  .view-button:hover {
    background-color: white;
    color: black;
  }

  .ceoContainer{
    background-color: rgb(255, 255, 255);
    height: 100vh;
  }
  .ceoheading{
    font-weight: 700;
    font-size: 2.5rem;
    padding: 1% 8% 0;
    line-height: 1.1;
    color: rgb(0, 0, 0);

  }
.ceoparagraph {
    margin: 1rem 10%;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
  }


.bestservices{
    
    padding: 18% 8% 0;
    line-height: 1.1;
    color: rgb(0, 0, 0);

}

.bestservices2{
 margin-bottom: 250px;
  line-height: 1.1;
  color: rgb(0, 0, 0);
}
.bestservicesh{
  font-weight:800;
  font-size: 2.6rem;
}
.mainwordabout{
  color: #cd2cc8;
}
.mainwordabout2{
  color: #42cd2c;

}



@media (max-width: 1024px) {
    .main-title {
      font-size: 2rem;
    }
  }
  .ceoheading{
    font-weight: 700;
    font-size: 2rem;
    padding: 1% 8% 0;
    line-height: 1.1;
    color: rgb(0, 0, 0);

  }
  
  @media (max-width: 911px) {
    .ceoheading{
      font-weight: 600;
      font-size: 1.5rem;
      padding: 1% 8% 0;
      line-height: 1.1;
      color: rgb(0, 0, 0);
  
    }
  }
  
  @media (max-width: 768px) {
    .main-title {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 375px) {
    .main-title {
      font-size: 1.5rem;
    }
    
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 475px) {
    .centered-text {
      font-size: 1.5rem;
    }
  
    .main-title {
      font-size: 1.5rem;
    }
    .ceoheading{
      font-weight: 700;
      font-size: 1.5rem;
      padding: 1% 8% 0;
      line-height: 1.1;
      color: rgb(0, 0, 0);
  
    }
  }
  